al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 00A038 ._CoinSpr
al 00A052 ._CoinsSpr
al 00A041 ._EnemySpr
al 0004E8 ._Generic
al 0004EC ._Generic2
al 000054 ._L_R_switch
al 00A0CF ._Room1
al 00A1BF ._Room2
al 00A2AF ._Room3
al 00A39F ._Room4
al 00A48F ._Room5
al 00A57F ._Rooms
al 00A016 ._RoundSprL
al 00A027 ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000288 .__BSS_SIZE__
al 0086C7 .__CODE_LOAD__
al 0086C7 .__CODE_RUN__
al 001696 .__CODE_SIZE__
al 00A5A6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000590 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009D5D .__RODATA_LOAD__
al 009D5D .__RODATA_RUN__
al 000849 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006C7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000077 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008804 ._add_scroll_y
al 000044 ._address
al 008403 ._bank_bg
al 0083F3 ._bank_spr
al 00982F ._bg_check_low
al 009518 ._bg_collision
al 0097FD ._bg_collision_sub
al 0089AF ._buffer_1_mt
al 00888C ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008751 ._check_collision
al 009A1A ._check_spr_objects
al 008737 ._clear_vram_buffer
al 000510 ._coin_active
al 000530 ._coin_actual_x
al 000520 ._coin_room
al 0004F0 ._coin_x
al 000500 ._coin_y
al 00005A ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A06 ._color_emphasis
al 000036 ._coordinates
al 0085ED ._delay
al 000043 ._direction
al 0095F8 ._draw_screen_R
al 00915D ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000560 ._enemy_active
al 000580 ._enemy_actual_x
al 0098B4 ._enemy_moves
al 000570 ._enemy_room
al 000540 ._enemy_x
al 000550 ._enemy_y
al 008000 ._exit
al 0084F5 ._flush_vram_update
al 0084F9 ._flush_vram_update_nmi
al 000059 ._game_mode
al 008861 ._get_at_addr
al 008A5F ._get_carry
al 008748 ._get_frame_count
al 008741 ._get_pad_new
al 009894 ._get_position
al 00883A ._get_ppu_addr
al 008A63 ._gray_line
al 000049 ._index
al 00004A ._index2
al 00A0C3 ._is_solid
al 00A589 ._level_1_coins
al 00A599 ._level_1_enemies
al 009085 ._load_room
al 009BCA ._main
al 00004C ._map
al 00858B ._memcpy
al 0085BE ._memfill
al 00A087 ._metatiles1
al 00928C ._movement
al 0086D3 ._multi_vram_buffer_horz
al 00870A ._multi_vram_buffer_vert
al 008B8D ._music_pause
al 008B20 ._music_play
al 008AE2 ._music_stop
al 009798 ._new_cmap
al 000048 ._nt
al 0082A1 ._oam_clear
al 008333 ._oam_hide_rest
al 0082EB ._oam_meta_spr
al 0082AF ._oam_size
al 0082C1 ._oam_spr
al 000055 ._old_x
al 008719 ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008477 ._pad_poll
al 0084BC ._pad_state
al 0084B3 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087B1 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00A067 ._palette_bg
al 00A077 ._palette_sp
al 00005B ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008340 ._ppu_wait_frame
al 008355 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084DF ._rand16
al 0084D4 ._rand8
al 00004B ._room
al 008476 ._sample_play
al 008397 ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008A85 ._seed_rng
al 008882 ._set_data_pointer
al 008887 ._set_mt_pointer
al 00874D ._set_music_speed
al 0084E7 ._set_rand
al 0087E3 ._set_scroll_x
al 0087F3 ._set_scroll_y
al 0086C7 ._set_vram_buffer
al 0084EC ._set_vram_update
al 008465 ._sfx_play
al 000058 ._song
al 0083CA ._split
al 00002E ._sprid
al 009959 ._sprite_collisions
al 009AC1 ._sprite_obj_init
al 00881C ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000056 ._temp_x
al 000057 ._temp_y
al 00854A ._vram_adr
al 008555 ._vram_fill
al 008577 ._vram_inc
al 008551 ._vram_put
al 008414 ._vram_read
al 008360 ._vram_unrle
al 00843E ._vram_write
al 000046 ._x
al 008A13 ._xy_split
al 000047 ._y
al 009C7E .copydata
al 009CAB .decsp2
al 009CB8 .decsp3
al 009CC5 .decsp4
al 009CDA .incsp2
al 009CE8 .popa
al 009CD2 .popax
al 000065 .ptr1
al 000067 .ptr2
al 000069 .ptr3
al 00006B .ptr4
al 009D0A .push0
al 009CF8 .pusha
al 009D0C .pusha0
al 009CF4 .pusha0sp
al 009D0E .pushax
al 009CF6 .pushaysp
al 000071 .regbank
al 000061 .regsave
al 00005D .sp
al 00005F .sreg
al 009D24 .staspidx
al 00006D .tmp1
al 00006E .tmp2
al 00006F .tmp3
al 000070 .tmp4
al 009D3A .zerobss
