al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 00A016 ._CoinSpr
al 00A030 ._CoinsSpr
al 00A01F ._EnemySpr
al 0004E8 ._Generic
al 0004EC ._Generic2
al 000054 ._L_R_switch
al 00A0AD ._Room1
al 00A19D ._Room2
al 00A28D ._Room3
al 00A37D ._Room4
al 00A46D ._Room5
al 00A55D ._Rooms
al 009FF4 ._RoundSprL
al 00A005 ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000288 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001653 .__CODE_SIZE__
al 00A584 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000590 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009D3B .__RODATA_LOAD__
al 009D3B .__RODATA_RUN__
al 000849 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000077 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881E ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00981B ._bg_check_low
al 0094FC ._bg_collision
al 0097E9 ._bg_collision_sub
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 00876B ._check_collision
al 009A0E ._check_spr_objects
al 000510 ._coin_active
al 000530 ._coin_actual_x
al 000520 ._coin_room
al 0004F0 ._coin_x
al 000500 ._coin_y
al 00005A ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A20 ._color_emphasis
al 000036 ._coordinates
al 00860E ._delay
al 000043 ._direction
al 0095E4 ._draw_screen_R
al 00916A ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000560 ._enemy_active
al 000580 ._enemy_actual_x
al 0098A8 ._enemy_moves
al 000570 ._enemy_room
al 000540 ._enemy_x
al 000550 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000059 ._game_mode
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 009888 ._get_position
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 000049 ._index
al 00004A ._index2
al 00A0A1 ._is_solid
al 00A567 ._level_1_coins
al 00A577 ._level_1_enemies
al 00909B ._load_room
al 009BBE ._main
al 00004C ._map
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A065 ._metatiles1
al 00926C ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 009784 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A045 ._palette_bg
al 00A055 ._palette_sp
al 00005B ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000058 ._song
al 0083DD ._split
al 00994D ._sprite_collisions
al 009AB5 ._sprite_obj_init
al 008836 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000056 ._temp_x
al 000057 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A2D ._xy_split
al 000047 ._y
al 009C69 .copydata
al 009C96 .decsp2
al 009CA3 .decsp3
al 009CB8 .incsp2
al 009CC6 .popa
al 009CB0 .popax
al 000065 .ptr1
al 000067 .ptr2
al 000069 .ptr3
al 00006B .ptr4
al 009CE8 .push0
al 009CD6 .pusha
al 009CEA .pusha0
al 009CD2 .pusha0sp
al 009CEC .pushax
al 009CD4 .pushaysp
al 000071 .regbank
al 000061 .regsave
al 00005D .sp
al 00005F .sreg
al 009D02 .staspidx
al 00006D .tmp1
al 00006E .tmp2
al 00006F .tmp3
al 000070 .tmp4
al 009D18 .zerobss
